#+feature dynamic-literals
package umkagen


odin_to_umka := map[string]Umka_Builtin_Type {
	"i8" = Umka_Builtin_Type{name = "int8", stack_slot = .intVal},
	"i16" = Umka_Builtin_Type{name = "int16", stack_slot = .intVal},
	"i32" = Umka_Builtin_Type{name = "int32", stack_slot = .intVal},
	"i64" = Umka_Builtin_Type{name = "int", stack_slot = .intVal},
	"int" = Umka_Builtin_Type{name = "int", stack_slot = .intVal},
	"u8" = Umka_Builtin_Type{name = "uint8", stack_slot = .intVal},
	"u16" = Umka_Builtin_Type{name = "uint16", stack_slot = .intVal},
	"u32" = Umka_Builtin_Type{name = "uint32", stack_slot = .intVal},
	"u64" = Umka_Builtin_Type{name = "uint", stack_slot = .intVal},
	"uint" = Umka_Builtin_Type{name = "uint", stack_slot = .intVal},
	"f32" = Umka_Builtin_Type{name = "real32", stack_slot = .realVal},
	"f64" = Umka_Builtin_Type{name = "real", stack_slot = .realVal},
	"bool" = Umka_Builtin_Type{name = "bool", stack_slot = .intVal},
	"rawptr" = Umka_Builtin_Type{name = "^void", stack_slot = .ptrVal},
	"rune" = Umka_Builtin_Type{name = "uint32", stack_slot = .intVal},
	"cstring" = Umka_Builtin_Type{name = "str", stack_slot = .ptrVal},
	"string" = Umka_Builtin_Type{name = "str", stack_slot = .ptrVal},
	"c.int" = Umka_Builtin_Type{name = "int32", stack_slot = .ptrVal},
	"c.uint" = Umka_Builtin_Type{name = "uint32", stack_slot = .ptrVal},
}

odin_types := map[string]Type {
	"int" = Type{kind = .Builtin},
	// "b16"       = "b16",
	// "b32"       = "b32",
	// "b64"       = "b64",
	// "b8"        = "b8",
	"bool" = Type{kind = .Builtin},
	"byte" = Type{kind = .Builtin},
	// "complex128"    = "complex128",
	// "complex32"     = "complex32",
	// "complex64"     = "complex64",
	"cstring" = Type{kind = .Builtin},
	"cstring16" = Type{kind = .Builtin},
	// "f16"       = "f16",
	// "f16be"         = "f16be",
	// "f16le"         = "f16le",
	"f32" = Type{kind = .Builtin},
	// "f32be"         = "f32be",
	// "f32le"         = "f32le",
	"f64" = Type{kind = .Builtin},
	// "f64be"         = "f64be",
	// "f64le"         = "f64le",
	// "i128"          = "i128",
	// "i128be"        = "i128be",
	// "i128le"        = "i128le",
	"i16" = Type{kind = .Builtin},
	// "i16be"         = "i16be",
	// "i16le"         = "i16le",
	"i32" = Type{kind = .Builtin},
	// "i32be"         = "i32be",
	// "i32le"         = "i32le",
	"i64" = Type{kind = .Builtin},
	// "i64be"         = "i64be",
	// "i64le"         = "i64le",
	"i8" = Type{kind = .Builtin},
	"int" = Type{kind = .Builtin},
	// "quaternion128" = "quaternion128",
	// "quaternion256" = "quaternion256",
	// "quaternion64"  = "quaternion64",
	"rawptr" = Type{kind = .Builtin},
	"rune" = Type{kind = .Builtin},
	"string" = Type{kind = .Builtin},
	"string16" = Type{kind = .Builtin},
	// "typeid"    = Type{kind = .Builtin},
	// "u128"          = Type{kind = .Builtin},
	// "u128be"        = Type{kind = .Builtin},
	// "u128le"        = Type{kind = .Builtin},
	"u16" = Type{kind = .Builtin},
	// "u16be"         = Type{kind = .Builtin},
	// "u16le"         = Type{kind = .Builtin},
	"u32" = Type{kind = .Builtin},
	// "u32be"         = Type{kind = .Builtin},
	// "u32le"         = Type{kind = .Builtin},
	"u64" = Type{kind = .Builtin},
	// "u64be"         = Type{kind = .Builtin},
	// "u64le"         = Type{kind = .Builtin},
	"u8" = Type{kind = .Builtin},
	"uint" = Type{kind = .Builtin},
	"uintptr" = Type{kind = .Builtin},
	"c.int" = Type{kind = .Builtin},
	"c.uint" = Type{kind = .Builtin},
}
