#+feature dynamic-literals
package umkagen


odin_to_umka := map[string]Umka_Builtin_Type {
	"i8" = Umka_Builtin_Type{name = "i8", stack_slot = .intVal},
	"i16" = Umka_Builtin_Type{name = "i16", stack_slot = .intVal},
	"i32" = Umka_Builtin_Type{name = "i32", stack_slot = .intVal},
	"i64" = Umka_Builtin_Type{name = "int", stack_slot = .intVal},
	"int" = Umka_Builtin_Type{name = "int", stack_slot = .intVal},
	"u8" = Umka_Builtin_Type{name = "uint8", stack_slot = .intVal},
	"u16" = Umka_Builtin_Type{name = "uint16", stack_slot = .intVal},
	"u32" = Umka_Builtin_Type{name = "uint32", stack_slot = .intVal},
	"u64" = Umka_Builtin_Type{name = "uint", stack_slot = .intVal},
	"uint" = Umka_Builtin_Type{name = "uint", stack_slot = .intVal},
	"f32" = Umka_Builtin_Type{name = "real32", stack_slot = .realVal},
	"f64" = Umka_Builtin_Type{name = "real", stack_slot = .realVal},
	"bool" = Umka_Builtin_Type{name = "bool", stack_slot = .intVal},
	"rawptr" = Umka_Builtin_Type{name = "^void", stack_slot = .ptrVal},
	"rune" = Umka_Builtin_Type{name = "uint32", stack_slot = .intVal},
	"cstring" = Umka_Builtin_Type{name = "str", stack_slot = .ptrVal},
	"string" = Umka_Builtin_Type{name = "str", stack_slot = .ptrVal},
}

odin_types := map[string]Odin_Type {
	"int"       = "int",
	// "b16"       = "b16",
	// "b32"       = "b32",
	// "b64"       = "b64",
	// "b8"        = "b8",
	"bool"      = "bool",
	"byte"      = "u8",
	// "complex128"    = "complex128",
	// "complex32"     = "complex32",
	// "complex64"     = "complex64",
	"cstring"   = "cstring",
	"cstring16" = "cstring16",
	// "f16"       = "f16",
	// "f16be"         = "f16be",
	// "f16le"         = "f16le",
	"f32"       = "f32",
	// "f32be"         = "f32be",
	// "f32le"         = "f32le",
	"f64"       = "f64",
	// "f64be"         = "f64be",
	// "f64le"         = "f64le",
	// "i128"          = "i128",
	// "i128be"        = "i128be",
	// "i128le"        = "i128le",
	"i16"       = "i16",
	// "i16be"         = "i16be",
	// "i16le"         = "i16le",
	"i32"       = "i32",
	// "i32be"         = "i32be",
	// "i32le"         = "i32le",
	"i64"       = "i64",
	// "i64be"         = "i64be",
	// "i64le"         = "i64le",
	"i8"        = "i8",
	"int"       = "int",
	// "quaternion128" = "quaternion128",
	// "quaternion256" = "quaternion256",
	// "quaternion64"  = "quaternion64",
	"rawptr"    = "rawptr",
	"rune"      = "rune",
	"string"    = "string",
	"string16"  = "string16",
	// "typeid"    = "typeid",
	// "u128"          = "u128",
	// "u128be"        = "u128be",
	// "u128le"        = "u128le",
	"u16"       = "u16",
	// "u16be"         = "u16be",
	// "u16le"         = "u16le",
	"u32"       = "u32",
	// "u32be"         = "u32be",
	// "u32le"         = "u32le",
	"u64"       = "u64",
	// "u64be"         = "u64be",
	// "u64le"         = "u64le",
	"u8"        = "u8",
	"uint"      = "uint",
	"uintptr"   = "uintptr",
}
