#+feature dynamic-literals
package umkagen


odin_to_umka := map[string]Umka_Builtin_Type {
	"i8" = Umka_Builtin_Type{name = "int8", stack_slot = .intVal},
	"i16" = Umka_Builtin_Type{name = "int16", stack_slot = .intVal},
	"i32" = Umka_Builtin_Type{name = "int32", stack_slot = .intVal},
	"i64" = Umka_Builtin_Type{name = "int", stack_slot = .intVal},
	"int" = Umka_Builtin_Type{name = "int", stack_slot = .intVal},
	"u8" = Umka_Builtin_Type{name = "uint8", stack_slot = .intVal},
	"u16" = Umka_Builtin_Type{name = "uint16", stack_slot = .intVal},
	"u32" = Umka_Builtin_Type{name = "uint32", stack_slot = .intVal},
	"u64" = Umka_Builtin_Type{name = "uint", stack_slot = .intVal},
	"uint" = Umka_Builtin_Type{name = "uint", stack_slot = .intVal},
	"f32" = Umka_Builtin_Type{name = "real32", stack_slot = .realVal},
	"f64" = Umka_Builtin_Type{name = "real", stack_slot = .realVal},
	"bool" = Umka_Builtin_Type{name = "bool", stack_slot = .intVal},
	"rawptr" = Umka_Builtin_Type{name = "^void", stack_slot = .ptrVal},
	"rune" = Umka_Builtin_Type{name = "uint32", stack_slot = .intVal},
	"cstring" = Umka_Builtin_Type{name = "str", stack_slot = .ptrVal},
	"string" = Umka_Builtin_Type{name = "str", stack_slot = .ptrVal},
	"c.int" = Umka_Builtin_Type{name = "int32", stack_slot = .ptrVal},
	"c.uint" = Umka_Builtin_Type{name = "uint32", stack_slot = .ptrVal},
}

odin_types := map[string]Type {
	"int" = Type{kind = .Builtin, names = {"int"}},
	// "b16"       = "b16",
	// "b32"       = "b32",
	// "b64"       = "b64",
	// "b8"        = "b8",
	"bool" = Type{kind = .Builtin, names = {"bool"}},
	"byte" = Type{kind = .Builtin, names = {"byte"}},
	// "complex128"    = "complex128",
	// "complex32"     = "complex32",
	// "complex64"     = "complex64",
	"cstring" = Type{kind = .Builtin, names = {"cstring"}},
	"cstring16" = Type{kind = .Builtin, names = {"cstring16"}},
	// "f16"       = "f16",
	// "f16be"         = "f16be",
	// "f16le"         = "f16le",
	"f32" = Type{kind = .Builtin, names = {"f32"}},
	// "f32be"         = "f32be",
	// "f32le"         = "f32le",
	"f64" = Type{kind = .Builtin, names = {"f64"}},
	// "f64be"         = "f64be",
	// "f64le"         = "f64le",
	// "i128"          = "i128",
	// "i128be"        = "i128be",
	// "i128le"        = "i128le",
	"i16" = Type{kind = .Builtin, names = {"i16"}},
	// "i16be"         = "i16be",
	// "i16le"         = "i16le",
	"i32" = Type{kind = .Builtin, names = {"i32"}},
	// "i32be"         = "i32be",
	// "i32le"         = "i32le",
	"i64" = Type{kind = .Builtin, names = {"i64"}},
	// "i64be"         = "i64be",
	// "i64le"         = "i64le",
	"i8" = Type{kind = .Builtin, names = {"i8"}},
	"int" = Type{kind = .Builtin, names = {"int"}},
	// "quaternion128" = "quaternion128",
	// "quaternion256" = "quaternion256",
	// "quaternion64"  = "quaternion64",
	"rawptr" = Type{kind = .Builtin, names = {"rawptr"}},
	"rune" = Type{kind = .Builtin, names = {"rune"}},
	"string" = Type{kind = .Builtin, names = {"string"}},
	"string16" = Type{kind = .Builtin, names = {"string16"}},
	// "typeid"    = Type{kind = .Builtin},
	// "u128"          = Type{kind = .Builtin},
	// "u128be"        = Type{kind = .Builtin},
	// "u128le"        = Type{kind = .Builtin},
	"u16" = Type{kind = .Builtin, names = {"u16"}},
	// "u16be"         = Type{kind = .Builtin},
	// "u16le"         = Type{kind = .Builtin},
	"u32" = Type{kind = .Builtin, names = {"u32"}},
	// "u32be"         = Type{kind = .Builtin},
	// "u32le"         = Type{kind = .Builtin},
	"u64" = Type{kind = .Builtin, names = {"u64"}},
	// "u64be"         = Type{kind = .Builtin},
	// "u64le"         = Type{kind = .Builtin},
	"u8" = Type{kind = .Builtin, names = {"u8"}},
	"uint" = Type{kind = .Builtin, names = {"uint"}},
	"c.int" = Type{kind = .Builtin, names = {"c.int"}},
	"uintptr" = Type{kind = .Builtin, names = {"uintptr"}},
	"c.uint" = Type{kind = .Builtin, names = {"c.uint"}},
}
define_value :: union {
	i32,
	int,
	f32,
	f64,
	string,
	bool,
}
define_overrides := map[string]define_value {
	"RAYLIB_MAX_TEXTFORMAT_BUFFERS" = int(4),
}

add_extras :: proc() {
	f32_type := new_clone(odin_types["f32"])
	odin_types["quaternion128"] = Type {
		kind      = .Array,
		base_type = new_clone(odin_types["f32"]),
		length    = 4,
	}
}
